<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='total_17579080357570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='month_end_close_sp500' inline='true' name='federated.02jsy7s15hpqvh1g8g0xp10jrpqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month_end_close_sp500' name='textscan.1agouye1jyvtq21h687if1fe6co4'>
            <connection class='textscan' directory='C:/Users/bbeza/projects/stock/exports' filename='month_end_close_sp500.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1agouye1jyvtq21h687if1fe6co4' name='month_end_close_sp500.csv' table='[month_end_close_sp500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='date' name='month_end_date' ordinal='1' />
            <column datatype='real' name='month_end_close' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[month_end_close_sp500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_end_date]</local-name>
            <parent-name>[month_end_close_sp500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_end_close]</local-name>
            <parent-name>[month_end_close_sp500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prev Month Close' datatype='real' name='[Calculation_436286267439591428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([month_end_close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Return' datatype='real' name='[Calculation_436286267439710213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([month_end_close]) - [Calculation_436286267439591428]) / [Calculation_436286267439591428]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Positive' datatype='boolean' name='[Calculation_436286267446972423]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_436286267439710213] &gt;= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is negative' datatype='boolean' name='[Calculation_436286267448533000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_436286267439710213] &lt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='month_end_close_sp500.csv' datatype='table' name='[__tableau_internal_object_id__].[month_end_close_sp500.csv_CFB1D33C0D7F47EA9C9B476B9F87DE6C]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month End Close' datatype='real' name='[month_end_close]' role='dimension' type='quantitative' />
      <column caption='Month End Date' datatype='date' name='[month_end_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_436286267448533000]' derivation='User' name='[usr:Calculation_436286267448533000:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[Calculation_436286267439710213]' ordering-type='Rows' />
        <table-calc field='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[Calculation_436286267439591428]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_close_sp500 (2)' inline='true' name='federated.0kn18lt0gyyn3j1ejqwf11dmca4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_close_sp500' name='textscan.07xchp81ufg7nb11qolqf0n17vgu'>
            <connection class='textscan' directory='C:/Users/bbeza/projects/stock/exports' filename='daily_close_sp500.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07xchp81ufg7nb11qolqf0n17vgu' name='daily_close_sp500.csv' table='[daily_close_sp500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='close' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_close_sp500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[daily_close_sp500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_close_sp500.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_close_sp500.csv_85AC546A8DDF49BF903213BABDBE3487]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_close_sp500' inline='true' name='federated.1pbcoo71wkl9s11fc5ygu0m6zdt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_close_sp500' name='textscan.0jhly4e0azfa071h77j4n0k1xbs7'>
            <connection class='textscan' directory='C:/Users/bbeza/projects/stock/exports' filename='daily_close_sp500.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jhly4e0azfa071h77j4n0k1xbs7' name='daily_close_sp500.csv' table='[daily_close_sp500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='close' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_close_sp500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[daily_close_sp500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indexed to 1' datatype='real' name='[Calculation_436286267434168323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) / WINDOW_MIN(SUM([close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='daily_close_sp500.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_close_sp500.csv_6D7A08C9E7BB4D5EBD7CB7C8AD7EF6E1]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='18'>Growth of $1 — S&amp;P 500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_close_sp500' name='federated.1pbcoo71wkl9s11fc5ygu0m6zdt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbcoo71wkl9s11fc5ygu0m6zdt4'>
            <column caption='indexed to 1' datatype='real' name='[Calculation_436286267434168323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) / WINDOW_MIN(SUM([close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_436286267434168323]' derivation='User' name='[usr:Calculation_436286267434168323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pbcoo71wkl9s11fc5ygu0m6zdt4].[usr:Calculation_436286267434168323:qk]</rows>
        <cols>[federated.1pbcoo71wkl9s11fc5ygu0m6zdt4].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bodoni MT' fontsize='18'>S&amp;P 500 Monthly Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='month_end_close_sp500' name='federated.02jsy7s15hpqvh1g8g0xp10jrpqs' />
          </datasources>
          <datasource-dependencies datasource='federated.02jsy7s15hpqvh1g8g0xp10jrpqs'>
            <column caption='Prev Month Close' datatype='real' name='[Calculation_436286267439591428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([month_end_close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Return' datatype='real' name='[Calculation_436286267439710213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([month_end_close]) - [Calculation_436286267439591428]) / [Calculation_436286267439591428]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is negative' datatype='boolean' name='[Calculation_436286267448533000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_436286267439710213] &lt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Month End Close' datatype='real' name='[month_end_close]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286267439710213]' derivation='User' name='[usr:Calculation_436286267439710213:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[Calculation_436286267439591428]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_436286267448533000]' derivation='User' name='[usr:Calculation_436286267448533000:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[Calculation_436286267439710213]' ordering-type='Rows' />
              <table-calc field='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[Calculation_436286267439591428]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[none:month:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([month]), LOWER(&apos;202&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='202' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:month:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[usr:Calculation_436286267448533000:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[usr:Calculation_436286267439710213:qk]</rows>
        <cols>[federated.02jsy7s15hpqvh1g8g0xp10jrpqs].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_close_sp500' name='federated.1pbcoo71wkl9s11fc5ygu0m6zdt4' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='1972'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='48'>CAGR: 6.24%</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='48'>Annualized Return: 8.20%</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='48'>Annualized Volatility: 18.96%</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns />
                  </tuple-descriptor>
                  <tuple />
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-983' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
